server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/enset-hospital-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#none:pour ne pas regenerer la base de donne pour les entite
#si on travail avec jpa.hibernate.ddl par defaut au demarrage de l'execution elle execute le fichier schema.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#pour initialiser la base de donne "schema.sql"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.mvc.format.date=yyyy-MM-dd
#spring.thymeleaf.cache=false
